<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tywheelercs360assignment">

    <!-- 📱 Permissions & Features for SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TyWheelercs360assignment">

        <!-- 🚀 Launcher Activity -->
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 📊 Weight Tracker Grid Screen -->
        <activity android:name=".ActivityDataActivity" android:exported="false" />

        <!-- ➕ Log Weight Screen -->
        <activity android:name=".ActivityLogActivity" android:exported="false" />

        <!-- ✉️ SMS Permissions Screen -->
        <activity android:name=".SmsPermissionActivity" android:exported="false" />

    </application>
</manifest>
